Key List For 2016-03-01
Room            NetID           FName           LName           Start           End             
CHOWN 104       12ajf           Lexi            Admin           14:00:00	  15:30:00
CHOWN 104       12ajf           Lexi            Admin           12:30:00	  13:30:00


CHOWN 107       12ajf           Lexi            Admin           17:00:00	  17:30:00
CHOWN 107       12ajf           Lexi            Admin           13:30:00	  14:30:00


HLH 104         12ajf           Lexi            Admin           14:00:00	  15:30:00


ISABEL 104      12ajf           Lexi            Admin           15:00:00	  15:30:00


THEO 102        12ajf           Lexi            Admin           14:00:00	  15:00:00


THEO 119        12ajf           Lexi            Admin           11:30:00	  12:00:00


THEO 330        12ajf           Lexi            Admin           14:00:00	  16:00:00
